<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문과생들이여, 메타버스 기획자로 미래의 문을 두드려라!</title>
    <style type="text/css">
        a:visited { color: black; text-decoration: none;}        
    </style>

    <link rel="stylesheet" href="1.css">
</head>
<body>

    <!-- 상단 네비게이션 바 -->
<div class="navi_title">
    <img class ="earthimg" src="./지구.PNG" alt="">
    <div class="navi">문과생들이여, 메타버스 기획자로 미래의 문을 두드려라!</div>

    <div class="search_copy">
        <div class="Search">
            <img class="searchimg" src="돋보기.PNG" alt="">
            <div class="search">검색</div>
        </div>
        <div class="copy">복제</div>
    </div>
</div>
<!-- 하단 네비게이션 바 -->
<div class="under_navi">1분 만에 쉽고 빠르게 상담신청<span></span></div>


<div class="main_title">
    <img class="earth2img" src="./지구2.PNG" alt="">
    <h1>문과생들이여, 메타버스 기획자로 미래의 문을 두드려라!</h1>

        <div class="title2">
             <h2> <img class="noteimg" src="./노트.PNG" alt="">
            게임, VR-AR, 블록체인 교육의 명가 경일게임아카데미에서 미래 콘텐츠 기획자와 콘텐츠 마케터를 위한 특화 과정을 개설했습니다!</h2>
        </div>
    <h3>당신이 원하는 미래가 여기 있다면 선택하세요<span></span></h3>
    <div class="line"></div>

    <h4>게임을 기획하는 게임기획자</h4>
    <img class ="h4_notebook" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F89bc0015-8664-46d5-9111-b0a09f9cac6e%2FUntitled.png&blockId=35cb165e-88a8-47f2-9c23-99765b5314c8" alt="">
    <div class="h4_img_explan"><게임의 시스템, 콘텐츠, 스토리텔링, 레벨, 밸런싱 등 사용자 체험 전반을 설계하는 게임기획자></div>

    <h4>체험 기반의 웹,앱 서비스 기획자</h4>
    <img class ="h4_woman" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F95c17691-7178-4346-9dd7-0f81862b947b%2FUntitled.png&blockId=46e5c3a6-1e16-4524-9184-fd1d853067a1" alt="">
    <div class="h4_img_explan">< AI와 AR 기술을 이용한 체험형 메이크업, 스킨케어 웹/앱 ></div>

    <h4>VR, AR, 실감형 하드웨어를 아우르는 실감형 콘텐츠 기획자</h4>
    <img class ="circle_chair" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F175885c3-4aa7-481d-9fd0-87a6a181eec7%2FUntitled.png&blockId=53ecd5fa-fe40-4504-bc5b-30f315ccb095" alt="">
    <div class="h4_img_explan">< VR, AR, 실감형 하드웨어가 결합된 VR 테마파크 콘텐츠 ></div>

    <h4>다양한 뉴미디어로 콘텐츠 마케팅을 하고자 하는 콘텐츠 마케터</h4>
    <img class ="phone" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Ff18c8944-a3bf-4bdf-b7f2-b03ae539fefc%2FUntitled.png&blockId=2ec42652-2f2d-46d6-9013-67787f48639c" alt="">
    <div class="h4_img_explan">< AR 기술을 이용, 지역의 실제 공간을 활용해 진행되는 방탈출 게임 콘텐츠 ></div>

    <h4>세계관, 스토리 기반 브랜드 마케터 및 콘텐츠 기획자</h4>
    <img class ="books" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe8024aba-74f7-4f38-8a66-6d6e588c8267%2FUntitled.png&blockId=05e52664-ce30-414a-90c6-59c20650c6ae" alt="">
    <div class="books_explan">< K-POP, 예능 부캐, 지역 홍보, 웹툰 등 다양한 분야와 미디어로 확장중인 세계관 ></div>

    <h4>블록체인, NFT로 온오프라인 콘텐츠를 결합하고자 하는 사업기획자</h4>
    <img class ="nft" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Fe821b8bc-f690-4251-9055-052669d05c23%2FUntitled.png&blockId=da059231-24f4-4747-bf79-516491160a54" alt="">
    <div class="nft_explan">< 게임, K-POP, 디지털 아트 등과 활발하게 결합하고 있는 NFT ></div>

</div>
<!-- wg : why gyeongli 이라는 뜻 -->
<div class="wg">
    <h3>왜 경일게임아카데미인가?<span></span></h3>
    <div class="line"></div>

    <h4>저희는 청년의 미래로 실험하지 않습니다.</h4>
    
    <div class="list1">&nbsp;•
        <span class="red">&nbsp;전액 무료&nbsp;</span>입니다! 훈련비 전액을 국가에서 부담합니다.
    </div>

    <div class="list1">&nbsp;•&nbsp;2014년부터
        <span>&nbsp;취업률 77%&nbsp;</span>의 검증된&nbsp;<span class="bold">게임기획자 과정</span>을 운영해 왔습니다.
    </div>

    <div class="list1">&nbsp;•&nbsp;2016년부터&nbsp;
        <span class="bold">가상현실,증강현실 과정</span>을 운영해 왔습니다.
    </div>

    <div class="list1">&nbsp;•&nbsp;2020년부터 전국 3000여개 직업훈련기관 중 최초로&nbsp;
        <span class="normal">K-Digital Trainingq 블록체인과정</span>을 운영해 &nbsp;&nbsp;&nbsp;왔습니다.
    </div>

    <div class="list1">&nbsp;•&nbsp;저희는&nbsp;<span class="red">&nbsp;9개월&nbsp;</span>
        이라는 충분한 기간 동안 더디게 가고, 넘어지고, 여러 번 좌절하는 모든 수강생 &nbsp;&nbsp;&nbsp;을 낙오자 없이 함께 갈 수 있는
        <span class="red">&nbsp;교육기관&nbsp;</span>과<span class="red">&nbsp;노하우&nbsp;</span>
        를 갖추었습니다.
    </div>

    <h4>국가에서 인정한 최상위급 훈련과정을 운영하고 있습니다.</h4>

    <div class="list1">&nbsp;•
        <span class="bold">&nbsp;프랑스의 에꼴 42</span>,<span class="bold">실리콘밸리의 유다시티</span>&nbsp;
        등<span class="red">&nbsp;미래형 혁신 교육훈련&nbsp;</span>에 대응하기 위해 만들어진 &nbsp;&nbsp;
        <span class="red">&nbsp;K-Digital Training 훈련과정&nbsp;</span>으로 운영됩니다.
    </div>

    <div class="list1">&nbsp;•
        <span class="red">&nbsp;3000여개의 훈련기관 + 멋쟁이 사자처럼 등 민간 혁신 훈련기관 + 네이버, 카카오페이,쏘카 등 </span>&nbsp;&nbsp;&nbsp;<span class="red">디지털 선도기업</span>
        이 함께 경쟁한 K-Digital Training에 선정된
        <span class="red">&nbsp;초기 43개 기관(상위 1.4% )&nbsp;</span>중 하 &nbsp;&nbsp;&nbsp;나입니다.
    </div>
    
    <h4>실제 메타버스 스타트업들이 프로젝트에 직접 참여합니다.</h4>

    <div class="list1">&nbsp;• 기업과 학교가 공동으로
        <span class="red">&nbsp;커리큘럼&nbsp;</span>을 설계하고
    </div>
    <div class="list1">&nbsp;•
        <span class="red">&nbsp;메타버스 프로그래밍 과정&nbsp;</span>과 공동으로
        <span class="red">&nbsp;메타버스 플랫폼&nbsp;</span>을 제작하는 후반 프로젝트를
    </div>
    <div class="list1">&nbsp;• 
        <span class="red">&nbsp;게임, VR, AR, NFT&nbsp;</span>등의 다양한 메타버스 기술을 결합해 진행합니다.
    </div>

    <h4>실무 중심의 검증된 커리큘럼을 운영합니다.</h4>

    <div class="textbox">
            <span class="light"></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;경일게임아카데미는 일방향적인 이론과 강의 수업이 아닌
            <span class="red">&nbsp;다양한 실습&nbsp;</span>과
            <span class="red">&nbsp;프로젝트&nbsp;</span>로 콘텐 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;츠 기획자로써 역량을 극대화싴리 수 있는 현장성 높은 커리큘럼을 설계, 운영합니다.
    </div>

    <div class="list1">&nbsp;•&nbsp;보드 게임 제작</div>
    <a href="https://www.youtube.com/watch?v=sZJTUvx_tAM&feature=youtu.be">
     <div class="youtubebox">
             <div class="content">
               <div>
                  <div class="text1">[경일게임아카데미] 게임기획 1개월차 보드게임 (1팀) 포트폴리오</div>
                 <div class="text2">밀정● 게임기획 19기 (1팀) - 김광수, 김도연, 박준수, 양연수, 함석신● 제작기간 : 1주▶ 대표 전화02-479-4050▶ 온라인 문의(홈페이지) http://www.kiweb.or.kr/(카카오톡) http://pf.kakao.com/_nsNxkM</div>
                 <div class="text3">https://youtu.be/sZJTUvx_tAM</div>
             </div>
              <img class="youtubeimg1" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsZJTUvx_tAM%2Fhqdefault.jpg&blockId=f5c61e3b-04c0-42ab-9612-2b8fc2a309a7&width=512" alt="">
          </div>
     </div>
    </a>

    <div class="list1">&nbsp;•&nbsp;루아스크립트와 로블록스 스튜디오를 활용한 프로젝트 진행 ( 아래 참고영상은 게임기획 과정에 &nbsp;&nbsp;&nbsp;서 진행된 루아스크립트+네코랜드 프로젝트입니다. )</div>
    <a href="https://www.youtube.com/watch?v=Z6jYF1C0jQI&feature=youtu.be">
        <div class="youtubebox">
                <div class="content">
                  <div>
                     <div class="text1">[경일게임아카데미] 게임기획 4개월차 (팀 EGG TART) 네코랜드 포트폴리오</div>
                    <div class="text2">플라잉 에그● 게임기획 20기 (EGG TART) 최성문, 조지훈, 정종하, 이여름● 장르: 캐주얼 아케이드● 개요: 통통 튀는 캐릭터로 즐기는 클라이밍 게임● 제작기간 : 3주● 개발툴: Nekoland Studio▶ 대표 전화02-479-4050▶ 온라인 문의(홈페이지) htt...</div>
                    <div class="text3">https://youtu.be/Z6jYF1C0jQI</div>
                </div>
                 <img class="youtubeimg1" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZ6jYF1C0jQI%2Fhqdefault.jpg&blockId=21b66b8b-783b-4ad8-a2ce-a3e34f18cec7&width=512" alt="">
             </div>
        </div>
       </a>

    <div class="list1">&nbsp;•&nbsp;FPS 게임의 공간설계( 레벨디자인 )</div>
    <a href="https://www.youtube.com/watch?v=uOObJJLPiP8&feature=youtu.be">
        <div class="youtubebox">
                <div class="content">
                  <div>
                     <div class="text1">[경일게임아카데미] 게임기획 김지동 학생 3개월차 포트폴리오</div>
                    <div class="text2">Nuclear Power Plant_김지동경일게임아카데미 홈페이지http://www.kiweb.or.kr/입학 상담 문의02-479-4050</div>
                    <div class="text3">https://youtu.be/uOObJJLPiP8</div>
                </div>
                 <img class="youtubeimg1" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2FuOObJJLPiP8%2Fhqdefault.jpg&blockId=746bb604-2291-4376-9333-5b5ebc4772a3&width=512" alt="">
             </div>
        </div>
    </a>

    <div class="list1">&nbsp;•&nbsp;VR 기기와 Unity 3D 게임 엔진을 활용한 게임제작 프로젝트</div>
    <a href="https://www.youtube.com/watch?v=CPEDwnHaPQo&feature=youtu.be">
        <div class="youtubebox">
                <div class="content">
                  <div>
                     <div class="text1">[전액국비지원 게임학원][게임아카데미] 프로그래밍학원 경일게임아카데미 VR/AR 3기</div>
                    <div class="text2">● 팀 명 : VR / AR 3기● 팀장 : 김현민● 팀 원 : 강지환, 안정현, 변종규, 박민기, 김현민, 김하영● 창작물● 제작툴 : 유니티 , 오큘러스 퀘스트 2● 제작 기간 : 5일● 장르 : vr 공포물▶ 대표 전화: 02-479-4050▶ 온라인 문의(홈페이지) http...</div>
                    <div class="text3">https://youtu.be/CPEDwnHaPQo</div>
                </div>
                 <img class="youtubeimg1" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fi.ytimg.com%2Fvi%2FCPEDwnHaPQo%2Fhqdefault.jpg&blockId=ab3a7607-4e7c-4d7f-a03d-7b8573fcd2c5&width=512" alt="">
             </div>
        </div>
    </a>

    <h3>커리큘럼</h3>
    <div class="line"></div>

    <div class="now">&nbsp;
        <span class="pink">지금 바로 지원하세요! 당신의 미래는 토익점수와 공무원 시험이 아닌 아래의</span>
        &nbsp; <span class="pink">커리큘럼 안에 있습니다.</span>
    </div>

    <img class="long" src="https://oopy.lazyrockets.com/api/v2/notion/image?src=https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8542822c-19df-4642-827d-b4ade0231c66%2FUntitled.png&blockId=0bc2469c-2001-464b-ba96-a3ee3f1bfc3e" alt="">

</div>

</body>
</html>